<!DOCTYPE html>
<html lang=en>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rock-Paper-Scisors</title>
    <link rel="stylesheet" href="style.css"></style>
    <script src="javascript.js" defer></script>
</head>

<body>
    <div class="banner">
        <h1>Rock, Paper, Scissors!</h1>
    </div>
    <div id="game">
        <h2 id="round">Round: 0</h2>
        <div class="scores">
            <h3 id="playerScore">Player Score: 0</h3>
            <h3 id="computerScore">Computer Score: 0</h3>
        </div>
        <h2 class="result">Choose one:</h2>
        <div class="choice-menu">
            <button>Rock</button>
            <button>Paper</button>
            <button>Scissors</button>
        </div>
        <div id="gameOver">
            <h2>Match result</h2>
            <button>Play again!</button>
        </div>
    </div>
</body>

</html>